# Hibernate - defining creation or update of the db
spring.jpa.hibernate.ddl-auto=update

# ?allowPublicKeyRetrieval=true&useSSL=false || -> Is used to allow usage without ssl for Spring Security
# &sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false || -> Is used to allow bigger text strings to be saved in the db (problem was for description of todos when saved throwing `com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'column_name'`
spring.datasource.url=jdbc:mysql://localhost:3306/todo_application?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# The secret for our JWT
jwt.secret=")0v<lev}VDg5@cPG80Mjk`K'sD<1u_^Q?s&te?@$D+4"/>fP2EtYI)r~aTD|U+"

# Log sql statements and their parameters
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
